{
  "expo": {
    "name": "Ammo Soft",
    "description": "Ammo + Three",
    "slug": "ammo-soft",
    "version": "1.0.0",
    "privacy": "public",
    "sdkVersion": "22.0.0",
    "entryPoint": "node_modules/expo/AppEntry.js",
    "orientation": "portrait",
    "primaryColor": "#056ECF",
    "icon": "./assets/icons/app-icon.png",
    "splash": {
      "image": "./assets/icons/loading-icon.png",
      "backgroundColor": "#056ECF",
      "resizeMode": "contain"
    },
    "packagerOpts": {
      "config": "./rn-cli.config.js",
      "assetExts": ["ttf"]
    },
    "ios": {
      "supportsTablet": true
    }
  }
}
